<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link rel="stylesheet" href="style.css">
    <style>


@import url(https://www.cssfontstack.com/);

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');




#content {
    max-width: 1600px;
    margin: 0 auto;
    display: auto;
    align-items: center;
    
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #98989896
    
}

body {
    background-color: #fff;
    font-size: 22px;
    margin: 0px;
    padding: 0px;
  }
h2 {
    margin: 0px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.logo {
   align-items: center;
    width:80px;
    display: auto;

}

.icon {
    width: 80px;
    padding-top: 10px;
        
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    align-self: center;

    width:100%;
}
  
header {
    display: grid;
    grid-template-columns: 150px auto;
    display: auto;
    background-color: #396E94;
  }

nav a{
    color: white;
    text-align: center;
    text-decoration:none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}
  
nav a:hover {

    background-color: #1dabda;
    color: rgb(30, 28, 108);
  }
  
.book, .join {
    background-color: #fff;
    color: #396E94;
    text-decoration:none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .book:hover, .join:hover {
    background-color: #ddd;
    color: cadetblue;
  }
  

.home-title{
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    color: #396E94;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}


.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
      
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: 'Oswald', sans-serif;
    color: #396E94;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #E7C24F;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
.msg p{
    color: #396E94;
    padding-bottom: 15px;
}

footer a{
    text-decoration:none;
    color: #2065a2;
}


footer {
    background-color: #E7C24F;
    color: #396E94 ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }


footer a:hover{
    color: #70b62b;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   

footer .social img{
    padding-top: 15px;
}
   
.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
      text-align: center;
}

.Rivers{
   
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white
    
    
}
.Rivers img {
    
    margin: auto;
    height: 350px;
    width: 500px;
    border: 10px solid burlywood;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #6f7364;
  
}


#idaho {
    
    grid-column: 1/2;
    grid-row: 1;
    
}
#idahotext{
    margin-bottom: 100px;
    margin-right: 50px;
    text-align: center;
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    display: block;
}

#utah {
    grid-column: 2/3;
    grid-row: 2;
    
}
#utahtext{
    margin-bottom: 100px;
    margin-left: 50px;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2;
}

.arizona {
    grid-column: 1/2;
    grid-row: 3;
    
}
#arizonatext{
    margin-right: 50px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 3;
}



@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;

    }

    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;

        
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }


}



    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 0.5em;
    }

    #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Rex Rafting Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">FAQ</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
        
    </nav>
</header>
    <div id="hero">
        
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make many Memories with Rex rapids </h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Contact Us</a>
            </div>
        </section>
    </div>
    <main>
      <div id="feedback"></div>
      <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
      </form>
      
    </main>

    <footer>
        <p>Dry Oar &copy; 2023 - Julio Maya</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images\facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>

    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('feedback');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action.
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
  </script>
                      
</body>
</html>
